<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_862f4d30408fec6c828c19a03f9baf1c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_862f4d30408fec6c828c19a03f9baf1c" ></div>
        
</body>
<script>
    
    
            var map_862f4d30408fec6c828c19a03f9baf1c = L.map(
                "map_862f4d30408fec6c828c19a03f9baf1c",
                {
                    center: [53.47, -2.24],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 7,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );
            L.control.scale().addTo(map_862f4d30408fec6c828c19a03f9baf1c);

            

        
    
            var tile_layer_b055c447a7bd4ee331240c3ea28ee5c4 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 15,
  "maxNativeZoom": 15,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b055c447a7bd4ee331240c3ea28ee5c4.addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var marker_d2f2a902e351fd9c4b12ce7b74fdca4a = L.marker(
                [52.4796992, -1.9026911],
                {
  "radius": 12.97,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_aab49ec7c35ba772ea14d4c11d477ea5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_c509a5fb3060b10a56e69f69574ef516 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4cda3ba7f302b7869d53415792258ca5 = $(`<div id="html_4cda3ba7f302b7869d53415792258ca5" style="width: 100.0%; height: 100.0%;"><b>**Birmingham**</b><br> has 1297 Visitors</div>`)[0];
                popup_c509a5fb3060b10a56e69f69574ef516.setContent(html_4cda3ba7f302b7869d53415792258ca5);
            
        

        marker_d2f2a902e351fd9c4b12ce7b74fdca4a.bindPopup(popup_c509a5fb3060b10a56e69f69574ef516)
        ;

        
    
    
            marker_d2f2a902e351fd9c4b12ce7b74fdca4a.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_d2f2a902e351fd9c4b12ce7b74fdca4a.setIcon(icon_aab49ec7c35ba772ea14d4c11d477ea5);
            
    
            var marker_99b13bbbb94c5d9ee240ca2824b3fcbd = L.marker(
                [53.8179442, -3.0509812],
                {
  "radius": 13.5,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_54d3f50e5fbef77aafa96632effb44e3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6318c9a52cfbcdb17f2bdab6e160a0f5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d2f41281e8cd8a1d9488ab6e8c2e2a32 = $(`<div id="html_d2f41281e8cd8a1d9488ab6e8c2e2a32" style="width: 100.0%; height: 100.0%;"><b>**Blackpool**</b><br> has 1350 Visitors</div>`)[0];
                popup_6318c9a52cfbcdb17f2bdab6e160a0f5.setContent(html_d2f41281e8cd8a1d9488ab6e8c2e2a32);
            
        

        marker_99b13bbbb94c5d9ee240ca2824b3fcbd.bindPopup(popup_6318c9a52cfbcdb17f2bdab6e160a0f5)
        ;

        
    
    
            marker_99b13bbbb94c5d9ee240ca2824b3fcbd.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_99b13bbbb94c5d9ee240ca2824b3fcbd.setIcon(icon_54d3f50e5fbef77aafa96632effb44e3);
            
    
            var marker_bab4de7ced6dcccb1b1c8bdfce8a3bf5 = L.marker(
                [53.5782863, -2.4300367],
                {
  "radius": 12.79,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_ce4ba95cc9488d319eae26da1021cc29 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6d458d277075068afe4476f440304a8c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_286d4047cd51dbbe86355e9309c8e5e1 = $(`<div id="html_286d4047cd51dbbe86355e9309c8e5e1" style="width: 100.0%; height: 100.0%;"><b>**Bolton**</b><br> has 1279 Visitors</div>`)[0];
                popup_6d458d277075068afe4476f440304a8c.setContent(html_286d4047cd51dbbe86355e9309c8e5e1);
            
        

        marker_bab4de7ced6dcccb1b1c8bdfce8a3bf5.bindPopup(popup_6d458d277075068afe4476f440304a8c)
        ;

        
    
    
            marker_bab4de7ced6dcccb1b1c8bdfce8a3bf5.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_bab4de7ced6dcccb1b1c8bdfce8a3bf5.setIcon(icon_ce4ba95cc9488d319eae26da1021cc29);
            
    
            var marker_d8c70d203f3bc7d12adca8e3b751b524 = L.marker(
                [53.7944229, -1.7519186],
                {
  "radius": 13.28,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_06e91f6ea25930e67404a76f8aee5273 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f657594d1ea6e92b0a6cbffd40f616b1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_61ff10aa269d9495678eec17a305ee0a = $(`<div id="html_61ff10aa269d9495678eec17a305ee0a" style="width: 100.0%; height: 100.0%;"><b>**Bradford**</b><br> has 1328 Visitors</div>`)[0];
                popup_f657594d1ea6e92b0a6cbffd40f616b1.setContent(html_61ff10aa269d9495678eec17a305ee0a);
            
        

        marker_d8c70d203f3bc7d12adca8e3b751b524.bindPopup(popup_f657594d1ea6e92b0a6cbffd40f616b1)
        ;

        
    
    
            marker_d8c70d203f3bc7d12adca8e3b751b524.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_d8c70d203f3bc7d12adca8e3b751b524.setIcon(icon_06e91f6ea25930e67404a76f8aee5273);
            
    
            var marker_8cc95d78d014f203f18e48f33c1c1278 = L.marker(
                [51.4538022, -2.5972985],
                {
  "radius": 13.19,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_7c32e1a6a367efa14ac101de4ae7258c = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f24823d25697d3828bf61b42674c9c22 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_91d5102433e1c67ddcc90c9aed39e2bf = $(`<div id="html_91d5102433e1c67ddcc90c9aed39e2bf" style="width: 100.0%; height: 100.0%;"><b>**Bristol**</b><br> has 1319 Visitors</div>`)[0];
                popup_f24823d25697d3828bf61b42674c9c22.setContent(html_91d5102433e1c67ddcc90c9aed39e2bf);
            
        

        marker_8cc95d78d014f203f18e48f33c1c1278.bindPopup(popup_f24823d25697d3828bf61b42674c9c22)
        ;

        
    
    
            marker_8cc95d78d014f203f18e48f33c1c1278.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_8cc95d78d014f203f18e48f33c1c1278.setIcon(icon_7c32e1a6a367efa14ac101de4ae7258c);
            
    
            var marker_4b6d2345d8686d5f7237dd05b380b3ff = L.marker(
                [52.688227, -2.0324197],
                {
  "radius": 13.21,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_e4300cb86e89e9a080958c0ad075aa29 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_bd07931ef5a3992dca0e4a63b9d42634 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5d2e24fa1e94b3528135bd7a89a4d364 = $(`<div id="html_5d2e24fa1e94b3528135bd7a89a4d364" style="width: 100.0%; height: 100.0%;"><b>**Cannock**</b><br> has 1321 Visitors</div>`)[0];
                popup_bd07931ef5a3992dca0e4a63b9d42634.setContent(html_5d2e24fa1e94b3528135bd7a89a4d364);
            
        

        marker_4b6d2345d8686d5f7237dd05b380b3ff.bindPopup(popup_bd07931ef5a3992dca0e4a63b9d42634)
        ;

        
    
    
            marker_4b6d2345d8686d5f7237dd05b380b3ff.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_4b6d2345d8686d5f7237dd05b380b3ff.setIcon(icon_e4300cb86e89e9a080958c0ad075aa29);
            
    
            var marker_94bbf7523ffae06df8919804d5fcccd7 = L.marker(
                [51.2800275, 1.0802533],
                {
  "radius": 12.91,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_defe1ca7798dfb3e1088abfc3e520ade = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_c9ccebb6e50b637c8cdc6737f17ef2c9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_916780635e4476a476582959e42dce94 = $(`<div id="html_916780635e4476a476582959e42dce94" style="width: 100.0%; height: 100.0%;"><b>**Canterbury**</b><br> has 1291 Visitors</div>`)[0];
                popup_c9ccebb6e50b637c8cdc6737f17ef2c9.setContent(html_916780635e4476a476582959e42dce94);
            
        

        marker_94bbf7523ffae06df8919804d5fcccd7.bindPopup(popup_c9ccebb6e50b637c8cdc6737f17ef2c9)
        ;

        
    
    
            marker_94bbf7523ffae06df8919804d5fcccd7.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_94bbf7523ffae06df8919804d5fcccd7.setIcon(icon_defe1ca7798dfb3e1088abfc3e520ade);
            
    
            var marker_7bf674928ed23e58a8c21ae5cf3f271b = L.marker(
                [52.9142235, -1.4719885],
                {
  "radius": 13.32,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_9a25e3ac754d12f68b8ae17f2d099b2c = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d01a9ebf9deaeedcc7f1f0b1b01fc590 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8de2cfcb9cbeeb521d64edf4c7317832 = $(`<div id="html_8de2cfcb9cbeeb521d64edf4c7317832" style="width: 100.0%; height: 100.0%;"><b>**Derby**</b><br> has 1332 Visitors</div>`)[0];
                popup_d01a9ebf9deaeedcc7f1f0b1b01fc590.setContent(html_8de2cfcb9cbeeb521d64edf4c7317832);
            
        

        marker_7bf674928ed23e58a8c21ae5cf3f271b.bindPopup(popup_d01a9ebf9deaeedcc7f1f0b1b01fc590)
        ;

        
    
    
            marker_7bf674928ed23e58a8c21ae5cf3f271b.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_7bf674928ed23e58a8c21ae5cf3f271b.setIcon(icon_9a25e3ac754d12f68b8ae17f2d099b2c);
            
    
            var marker_a0e7da5516ff2c2c676e474bba226dc5 = L.marker(
                [56.4605938, -2.97019],
                {
  "radius": 14.04,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_8be1af81e22b8aec6a25fc7eadbe5b53 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6c7737ad01a1cef4eddfc62d8b16bd79 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_93a1cc3e5484d6c8fd7cb471a422a902 = $(`<div id="html_93a1cc3e5484d6c8fd7cb471a422a902" style="width: 100.0%; height: 100.0%;"><b>**Dundee**</b><br> has 1404 Visitors</div>`)[0];
                popup_6c7737ad01a1cef4eddfc62d8b16bd79.setContent(html_93a1cc3e5484d6c8fd7cb471a422a902);
            
        

        marker_a0e7da5516ff2c2c676e474bba226dc5.bindPopup(popup_6c7737ad01a1cef4eddfc62d8b16bd79)
        ;

        
    
    
            marker_a0e7da5516ff2c2c676e474bba226dc5.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_a0e7da5516ff2c2c676e474bba226dc5.setIcon(icon_8be1af81e22b8aec6a25fc7eadbe5b53);
            
    
            var marker_8222c7fca2b30ea46c92a1de95f44c11 = L.marker(
                [55.861155, -4.2501687],
                {
  "radius": 13.65,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_3efbbb4ffb1c7339cef4ee5288f7471b = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_c92844dd36ef5cb6182e361ae9980702 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0b8db59aa76cb59cde64547bff82bdde = $(`<div id="html_0b8db59aa76cb59cde64547bff82bdde" style="width: 100.0%; height: 100.0%;"><b>**Glasgow**</b><br> has 1365 Visitors</div>`)[0];
                popup_c92844dd36ef5cb6182e361ae9980702.setContent(html_0b8db59aa76cb59cde64547bff82bdde);
            
        

        marker_8222c7fca2b30ea46c92a1de95f44c11.bindPopup(popup_c92844dd36ef5cb6182e361ae9980702)
        ;

        
    
    
            marker_8222c7fca2b30ea46c92a1de95f44c11.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_8222c7fca2b30ea46c92a1de95f44c11.setIcon(icon_3efbbb4ffb1c7339cef4ee5288f7471b);
            
    
            var marker_c0095460769d8eb1b1ebcf40c4a32173 = L.marker(
                [51.8653705, -2.2458192],
                {
  "radius": 13.47,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_24d88a04f0786bf0abecef7f8b950022 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_313d6dc1f40f4bfe43d9b761cc2638bd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_652dc1cae540a267bf07da38c4e33a7a = $(`<div id="html_652dc1cae540a267bf07da38c4e33a7a" style="width: 100.0%; height: 100.0%;"><b>**Gloucester**</b><br> has 1347 Visitors</div>`)[0];
                popup_313d6dc1f40f4bfe43d9b761cc2638bd.setContent(html_652dc1cae540a267bf07da38c4e33a7a);
            
        

        marker_c0095460769d8eb1b1ebcf40c4a32173.bindPopup(popup_313d6dc1f40f4bfe43d9b761cc2638bd)
        ;

        
    
    
            marker_c0095460769d8eb1b1ebcf40c4a32173.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_c0095460769d8eb1b1ebcf40c4a32173.setIcon(icon_24d88a04f0786bf0abecef7f8b950022);
            
    
            var marker_58af35ad876172d1d6f9330b9c1a64f0 = L.marker(
                [53.7435722, -0.3394758],
                {
  "radius": 13.28,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_fb2b117792dd6664bfff1d351c8807aa = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5a370101109ea3110c1d585764ba8b77 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c76691562fca2ced2d01636fd9f491ef = $(`<div id="html_c76691562fca2ced2d01636fd9f491ef" style="width: 100.0%; height: 100.0%;"><b>**Kingston upon Hull**</b><br> has 1328 Visitors</div>`)[0];
                popup_5a370101109ea3110c1d585764ba8b77.setContent(html_c76691562fca2ced2d01636fd9f491ef);
            
        

        marker_58af35ad876172d1d6f9330b9c1a64f0.bindPopup(popup_5a370101109ea3110c1d585764ba8b77)
        ;

        
    
    
            marker_58af35ad876172d1d6f9330b9c1a64f0.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_58af35ad876172d1d6f9330b9c1a64f0.setIcon(icon_fb2b117792dd6664bfff1d351c8807aa);
            
    
            var marker_1269d09320b155000605fcb9e1de4bed = L.marker(
                [51.5074456, -0.1277653],
                {
  "radius": 13.84,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_bcb2c2b5419f20263f235ecc1593802f = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4119074ccaa76ef24439525780527873 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1ca4fa70f6b7e092d5ad821b7926d047 = $(`<div id="html_1ca4fa70f6b7e092d5ad821b7926d047" style="width: 100.0%; height: 100.0%;"><b>**London**</b><br> has 1384 Visitors</div>`)[0];
                popup_4119074ccaa76ef24439525780527873.setContent(html_1ca4fa70f6b7e092d5ad821b7926d047);
            
        

        marker_1269d09320b155000605fcb9e1de4bed.bindPopup(popup_4119074ccaa76ef24439525780527873)
        ;

        
    
    
            marker_1269d09320b155000605fcb9e1de4bed.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_1269d09320b155000605fcb9e1de4bed.setIcon(icon_bcb2c2b5419f20263f235ecc1593802f);
            
    
            var marker_ddec8479c815ef1e4cabdb92ddbce47c = L.marker(
                [51.8784385, -0.4152837],
                {
  "radius": 13.67,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_14e4a191d06b4a381e7184dab4680f5b = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2f030953bdb66fa79913490fd68d4e57 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f62e7c1dde3c0f554c2b56e651741756 = $(`<div id="html_f62e7c1dde3c0f554c2b56e651741756" style="width: 100.0%; height: 100.0%;"><b>**Luton**</b><br> has 1367 Visitors</div>`)[0];
                popup_2f030953bdb66fa79913490fd68d4e57.setContent(html_f62e7c1dde3c0f554c2b56e651741756);
            
        

        marker_ddec8479c815ef1e4cabdb92ddbce47c.bindPopup(popup_2f030953bdb66fa79913490fd68d4e57)
        ;

        
    
    
            marker_ddec8479c815ef1e4cabdb92ddbce47c.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_ddec8479c815ef1e4cabdb92ddbce47c.setIcon(icon_14e4a191d06b4a381e7184dab4680f5b);
            
    
            var marker_b48d52ead80392cf1d1c437c91339cec = L.marker(
                [53.4794892, -2.2451148],
                {
  "radius": 13.44,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_3c88cfa8c6731aea4c24a9d0b8528705 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d4a16d94915016fb0c11bbdaa9671d20 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7251ad9fcf6b5761b6f618c6a029c59c = $(`<div id="html_7251ad9fcf6b5761b6f618c6a029c59c" style="width: 100.0%; height: 100.0%;"><b>**Manchester**</b><br> has 1344 Visitors</div>`)[0];
                popup_d4a16d94915016fb0c11bbdaa9671d20.setContent(html_7251ad9fcf6b5761b6f618c6a029c59c);
            
        

        marker_b48d52ead80392cf1d1c437c91339cec.bindPopup(popup_d4a16d94915016fb0c11bbdaa9671d20)
        ;

        
    
    
            marker_b48d52ead80392cf1d1c437c91339cec.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_b48d52ead80392cf1d1c437c91339cec.setIcon(icon_3c88cfa8c6731aea4c24a9d0b8528705);
            
    
            var marker_78f17cd28b699b61c2a28f88a0d800ed = L.marker(
                [52.9534193, -1.1496461],
                {
  "radius": 13.54,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_89a7d987bf3c38c266365870658836e1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a33dd601d0b1a885627ded65230b265e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fce120b3c447ea6fb20e11693dc844ac = $(`<div id="html_fce120b3c447ea6fb20e11693dc844ac" style="width: 100.0%; height: 100.0%;"><b>**Nottingham**</b><br> has 1354 Visitors</div>`)[0];
                popup_a33dd601d0b1a885627ded65230b265e.setContent(html_fce120b3c447ea6fb20e11693dc844ac);
            
        

        marker_78f17cd28b699b61c2a28f88a0d800ed.bindPopup(popup_a33dd601d0b1a885627ded65230b265e)
        ;

        
    
    
            marker_78f17cd28b699b61c2a28f88a0d800ed.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_78f17cd28b699b61c2a28f88a0d800ed.setIcon(icon_89a7d987bf3c38c266365870658836e1);
            
    
            var marker_f6d08aa9ac34cb9db80f619293c759e8 = L.marker(
                [53.7593363, -2.6992717],
                {
  "radius": 13.64,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_83c9f4c06b2bdf4092a360091c196d23 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_aa669dfc7d8620250589c1523dc7a71d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c3e6a643fd83687b8a4d4c7f4c510c13 = $(`<div id="html_c3e6a643fd83687b8a4d4c7f4c510c13" style="width: 100.0%; height: 100.0%;"><b>**Preston**</b><br> has 1364 Visitors</div>`)[0];
                popup_aa669dfc7d8620250589c1523dc7a71d.setContent(html_c3e6a643fd83687b8a4d4c7f4c510c13);
            
        

        marker_f6d08aa9ac34cb9db80f619293c759e8.bindPopup(popup_aa669dfc7d8620250589c1523dc7a71d)
        ;

        
    
    
            marker_f6d08aa9ac34cb9db80f619293c759e8.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_f6d08aa9ac34cb9db80f619293c759e8.setIcon(icon_83c9f4c06b2bdf4092a360091c196d23);
            
    
            var marker_c76c853a57139cb4345983b207aaa1ed = L.marker(
                [53.3806626, -1.4702278],
                {
  "radius": 13.7,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_ba7d84d7584f91988186e68cb9225908 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_46115ab2e2a8bb2f17c9af375e33a5be = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_207909edecd13dddbbc751cc976f1a82 = $(`<div id="html_207909edecd13dddbbc751cc976f1a82" style="width: 100.0%; height: 100.0%;"><b>**Sheffield**</b><br> has 1370 Visitors</div>`)[0];
                popup_46115ab2e2a8bb2f17c9af375e33a5be.setContent(html_207909edecd13dddbbc751cc976f1a82);
            
        

        marker_c76c853a57139cb4345983b207aaa1ed.bindPopup(popup_46115ab2e2a8bb2f17c9af375e33a5be)
        ;

        
    
    
            marker_c76c853a57139cb4345983b207aaa1ed.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_c76c853a57139cb4345983b207aaa1ed.setIcon(icon_ba7d84d7584f91988186e68cb9225908);
            
    
            var marker_63f2a8e9c35eb12b7e8c28816434ddab = L.marker(
                [54.9058512, -1.3828727],
                {
  "radius": 13.43,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_914ea7ab815554fce6b6c36cf9189036 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2b55f72376c9551abc0958f6fe30bf93 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7dcd9aae1ba7dd10f2d021aca8d0f39a = $(`<div id="html_7dcd9aae1ba7dd10f2d021aca8d0f39a" style="width: 100.0%; height: 100.0%;"><b>**Sunderland**</b><br> has 1343 Visitors</div>`)[0];
                popup_2b55f72376c9551abc0958f6fe30bf93.setContent(html_7dcd9aae1ba7dd10f2d021aca8d0f39a);
            
        

        marker_63f2a8e9c35eb12b7e8c28816434ddab.bindPopup(popup_2b55f72376c9551abc0958f6fe30bf93)
        ;

        
    
    
            marker_63f2a8e9c35eb12b7e8c28816434ddab.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_63f2a8e9c35eb12b7e8c28816434ddab.setIcon(icon_914ea7ab815554fce6b6c36cf9189036);
            
    
            var marker_9bd2479cccaff82a388af871174096d2 = L.marker(
                [51.5615327, -1.7854322],
                {
  "radius": 13.7,
}
            ).addTo(map_862f4d30408fec6c828c19a03f9baf1c);
        
    
            var icon_dcd8e715f3645f6b6d99566759ff47a3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2294fd2c5d2a86d36c0a52d4ddb9f427 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_656ef0f0fe5277b9231d2a98daec5cbd = $(`<div id="html_656ef0f0fe5277b9231d2a98daec5cbd" style="width: 100.0%; height: 100.0%;"><b>**Swindon**</b><br> has 1370 Visitors</div>`)[0];
                popup_2294fd2c5d2a86d36c0a52d4ddb9f427.setContent(html_656ef0f0fe5277b9231d2a98daec5cbd);
            
        

        marker_9bd2479cccaff82a388af871174096d2.bindPopup(popup_2294fd2c5d2a86d36c0a52d4ddb9f427)
        ;

        
    
    
            marker_9bd2479cccaff82a388af871174096d2.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_9bd2479cccaff82a388af871174096d2.setIcon(icon_dcd8e715f3645f6b6d99566759ff47a3);
            
    
            map_862f4d30408fec6c828c19a03f9baf1c.fitBounds(
                [[51.2800275, -4.2501687], [56.4605938, 1.0802533]],
                {}
            );
        
</script>
</html>